GAS_STATION_URL=http://ethgasstation.info/json/ethgasAPI.json
GAS_PRICE_MULTIPLIER=2
GAS_PRICE_UPDATE_FREQUENCY_SEC=120
INITIAL_GAS_PRICE=30000000000
GAS_REQUEST_TIMEOUT_MS=10000

ETHEREUM_NODE_URL=https://kovan.infura.io/v3/716a47f6015f4235aa0b8b36e8280334
ETHEREUM_NODE_URL_LOCAL=http://localhost:8545
NETWORK_ID=42


MIN_LIQUIDATOR_ACCOUNT_COLLATERALIZATION=0.5


LIQUIDATOR_ACCOUNT_OWNER :  "0x...",
LIQUIDATOR_ACCOUNT_OWNER_PRIVATE_KEY :  "0x...",